PORT=4001
MONGODB_URI=mongodb+srv://bonseno:buone123@cluster0.n9qkij4.mongodb.net/hcm5768_pos
JWT_SECRET=JWT_SECRET
NODE_ENV=development
REDIS_URL=redis://localhost:6379
REDIS_TTL=3600
REDIS_AUTHORIZATION_TTL=12000
